# ObjectMapper

./: LICENSE  ObjectMapper.sln  README.md
.github/workflows/: build-and-publish.yml
ObjectMapper/: Constants.cs  Mapper.cs  ObjectMapper.csproj
ObjectMapper/Attributes/: MapFromAttribute.cs  MapFromUsingAttribute.cs  MapIgnoreAttribute.cs
Tests/: CatConverters.cs  CatDto.cs  CatDtoWithMapIgnore.cs  CatEntity.cs  DataForTestingConditions.cs  DogConverters.cs  DogDto.cs  DogEntity.cs  ListMappingTestData.cs  PrimitiveValueTypes.cs  TestDataMappingWithConverters.cs  Tests.csproj  UnitTest1.cs  UnitTestsPositive.cs
